V 0.0.4
T 2024-05-22T22:28:57.027+00:00
ID 1|adaf3b3c-188a-11ef-a25e-e0ad47104a0f
I "sys.platform=win32"
I "python=3.10.12 | packaged by conda-forge | (main, Jun 23 2023, 22:34:57) [MSC v.1936 64 bit (AMD64)]"
M a:"main.py - list_variables"
SR a|0.01
M c:"Collect tasks"
M d:"setup"
M e:""
P b:c|d|e|e|0
ST b|0.01
M f:"regular"
M g:"\nCollecting task list_variables from: d:\\Documentos\\Pruebas_Jobs\\RPA_Challenge\\main.py\n"
C f|g|0.012
M h:"stderr"
M i:"2024-05-22 17:28:57,933 - RPA.core.certificates - INFO - Truststore injection done, using system certificate store to validate HTTPS.\n"
C h|i|0.908
M j:"PASS"
ET j|e|2.21
M l:"list_variables"
M m:"main"
M n:"d:\\Documentos\\Pruebas_Jobs\\RPA_Challenge\\main.py"
M o:null
P k:l|m|n|o|9
ST k|2.21
M p:"=========================== "
C f|p|2.211
M q:"Running: "
C f|q|2.211
M r:"task_name"
C r|l|2.211
M s:" ============================\n"
C f|s|2.212
M t:"METHOD"
SE k|t|2.213
M v:"WorkItems.__init__"
M w:"RPA.Robocorp.WorkItems"
M x:"c:\\ProgramData\\robocorp\\ht\\b15cf76_b1f3c24_691db988\\lib\\site-packages\\RPA\\Robocorp\\WorkItems.py"
P u:v|w|x|e|935
SE u|t|2.215
M y:"autoload"
M z:"bool"
M A:"True"
EA y|z|A
M B:"root"
M C:"NoneType"
M D:"None"
EA B|C|D
M E:"default_adapter"
M F:"ABCMeta"
M G:"<class 'RPA.Robocorp.WorkItems.RobocorpAdapter'>"
EA E|F|G
M H:"auto_parse_email"
M I:"dict"
M J:"{('email.text', '__mail.html'): ('email.body', 'parsedEmail.Body'), 'rawEmail': 'parsedEmail'}"
EA H|I|J
EE t|j|2.217
P K:l|m|n|e|10
M L:"library"
M M:"WorkItems"
M N:"<RPA.Robocorp.WorkItems.WorkItems object at 0x00000185FFD2AAD0>"
AS K|L|M|N|2.218
M P:"WorkItems.get_input_work_item"
P O:P|w|x|e|1174
SE O|t|2.218
M Q:"_internal_call"
M R:"False"
EA Q|z|R
M S:"WARNING:root:No input work items file found: None\n"
C h|S|2.22
P T:P|w|x|e|1201
M U:"WorkItem"
M V:"WorkItem(id=0, payload={}, files=0)"
R T|U|V|2.221
EE t|j|2.222
M X:"WorkItems.get_work_item_variables"
P W:X|w|x|e|1423
SE W|t|2.222
P Y:X|w|x|e|1455
M Z:"{}"
R Y|I|Z|2.223
EE t|j|2.223
P 0:l|m|n|e|13
M 1:"variables"
AS 0|1|I|Z|2.223
M 2:"stdout"
M 3:"0"
C 2|3|2.224
M 4:"\n"
C 2|4|2.224
M 5:"dict_items([])"
C 2|5|2.225
C 2|4|2.225
M 7:"for (variable, value) in variables.items()"
P 6:7|m|n|e|16
M 8:"FOR"
SE 6|8|2.226
EE 8|j|2.226
EE t|j|2.226
C r|l|2.23
M 9:" status: "
C f|9|2.23
M aa:"PASS\n"
C f|aa|2.231
M ab:"================================================================================\n"
C f|ab|2.231
ET j|e|2.232
M ad:"Teardown tasks"
M ae:"teardown"
P ac:ad|ae|e|e|0
ST ac|2.232
M af:"Process snapshot"
SPS af|2.234
M ag:"System information:\nMemory: Total: 31.9 G, Available: 18.5 G, Used: 42.1 %\nCPUs: 12"
P ah:e|e|e|e|0
L I|ag|ah|0|2.283
M ai:"Current Process: python.exe (pid: 17656, status: running)\nCommand Line: c:\\ProgramData\\robocorp\\ht\\b15cf76_b1f3c24_691db988\\python.exe c:\\Users\\ecmar\\.vscode\\extensions\\ms-python.debugpy-2024.6.0-win32-x64\\bundled\\libs\\debugpy\\launcher/../..\\debugpy --connect 127.0.0.1:55116 --configure-qt none --adapter-access-token ad4daf6a182fb0843e41b239d1b3948f51a6d0e89007068057ee33b2867cf9fe -m robocorp.tasks run d:\\Documentos\\Pruebas_Jobs\\RPA_Challenge\\main.py -t list_variables\nStarted: 17:28:55\nParent pid: 21456\nResident Set Size: 104.6 M\nVirtual Memory Size: 439.3 M"
L I|ai|ah|0|2.305
M aj:"OutputToPortThread|Thread ID: 1972 (daemon)"
STD aj|2.306
M ak:"c:\\Users\\ecmar\\.vscode\\extensions\\ms-python.debugpy-2024.6.0-win32-x64\\bundled\\libs\\debugpy\\_vendored\\pydevd\\_pydev_bundle\\pydev_monkey.py"
M al:"__call__"
M am:"ret = self.original_func(*self.args, **self.kwargs)"
TBE ak|1118|al|am
M an:"self"
M ao:"_NewThreadStartupWithTrace"
M ap:"<_pydev_bundle.pydev_monkey._NewThreadStartupWithTrace object at 0x00000185FFD29F60>"
TBV an|ao|ap
M aq:"py_db"
M ar:"PyDB"
M as:"<pydevd.PyDB object at 0x00000185FF970790>"
TBV aq|ar|as
M at:"thread_id"
M au:"str"
M av:"'pid_17656_id_1675034271056'"
TBV at|au|av
M aw:"t"
M ax:"Thread"
M ay:"<Thread(OutputToPortThread, started daemon 1972)>"
TBV aw|ax|ay
M az:"c:\\ProgramData\\robocorp\\ht\\b15cf76_b1f3c24_691db988\\lib\\threading.py"
M aA:"_bootstrap"
M aB:"self._bootstrap_inner()"
TBE az|973|aA|aB
TBV an|ax|ay
M aC:"_bootstrap_inner"
M aD:"self.run()"
TBE az|1016|aC|aD
TBV an|ax|ay
M aE:"run"
M aF:"self._target(*self._args, **self._kwargs)"
TBE az|953|aE|aF
TBV an|ax|ay
M aG:"c:\\ProgramData\\robocorp\\ht\\b15cf76_b1f3c24_691db988\\lib\\site-packages\\robocorp\\tasks\\_log_output_setup.py"
M aH:"write_in_thread"
M aI:"msg = q.get()"
TBE aG|73|aH|aI
M aJ:"msg"
M aK:"'ST ac|2.222\\n'"
TBV aJ|au|aK
M aL:"client_socket"
M aM:"socket"
M aN:"<socket.socket fd=908, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 55121), raddr=('127.0.0.1', 52611)>"
TBV aL|aM|aN
M aO:"log"
M aP:"module"
M aQ:"<module 'robocorp.log' from 'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\b15cf76_b1f3c24_691db988\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\__init__.py'>"
TBV aO|aP|aQ
M aR:"port_in_env"
M aS:"'52611'"
TBV aR|au|aS
M aT:"q"
M aU:"Queue"
M aV:"<queue.Queue object at 0x00000185FFD29C00>"
TBV aT|aU|aV
M aW:"c:\\ProgramData\\robocorp\\ht\\b15cf76_b1f3c24_691db988\\lib\\queue.py"
M aX:"get"
M aY:"self.not_empty.wait()"
TBE aW|171|aX|aY
TBV an|aU|aV
M aZ:"block"
TBV aZ|z|A
M a0:"timeout"
TBV a0|C|D
M a1:"wait"
M a2:"waiter.acquire()"
TBE az|320|a1|a2
M a3:"Condition"
M a4:"<Condition(<unlocked _thread.lock object at 0x00000185FFD40B00>, 1)>"
TBV an|a3|a4
TBV a0|C|D
M a5:"waiter"
M a6:"lock"
M a7:"<locked _thread.lock object at 0x000001859B08DC80>"
TBV a5|a6|a7
M a8:"saved_state"
TBV a8|C|D
M a9:"gotit"
TBV a9|z|R
ETD 2.311
M ba:"pydevd.CheckAliveThread|Thread ID: 27940 (non daemon)"
STD ba|2.311
TBE az|973|aA|aB
M bb:"CheckAliveThread"
M bc:"<CheckAliveThread(pydevd.CheckAliveThread, started 27940)>"
TBV an|bb|bc
TBE az|1016|aC|aD
TBV an|bb|bc
M bd:"c:\\Users\\ecmar\\.vscode\\extensions\\ms-python.debugpy-2024.6.0-win32-x64\\bundled\\libs\\debugpy\\_vendored\\pydevd\\_pydevd_bundle\\pydevd_daemon_thread.py"
M be:"self._on_run()"
TBE bd|49|aE|be
TBV an|bb|bc
M bf:"created_pydb_daemon"
M bg:"{<WriterThread(pydevd.Writer, started daemon 27844)>: 1, <ReaderThread(pydevd.Reader, started daemon 24240)>: 1, <PyDBCommandThread(pydevd.CommandThread, started daemon 27180)>: 1, <CheckAliveThread(pydevd.CheckAliveThread, started 27940)>: 1}"
TBV bf|I|bg
M bh:"c:\\Users\\ecmar\\.vscode\\extensions\\ms-python.debugpy-2024.6.0-win32-x64\\bundled\\libs\\debugpy\\_vendored\\pydevd\\pydevd.py"
M bi:"_on_run"
M bj:"self._wait_event.wait(0.3)"
TBE bh|261|bi|bj
TBV an|bb|bc
M bk:"can_exit"
M bl:"function"
M bm:"<function CheckAliveThread._on_run.<locals>.can_exit at 0x00000185FF94EDD0>"
TBV bk|bl|bm
TBV aq|ar|as
M bn:"signaled = self._cond.wait(timeout)"
TBE az|607|a1|bn
M bo:"Event"
M bp:"<threading.Event object at 0x00000185FF971DB0>"
TBV an|bo|bp
M bq:"float"
M br:"0.3"
TBV a0|bq|br
M bs:"signaled"
TBV bs|z|R
M bt:"gotit = waiter.acquire(True, timeout)"
TBE az|324|a1|bt
M bu:"<Condition(<unlocked _thread.lock object at 0x00000185FE755C40>, 1)>"
TBV an|a3|bu
TBV a0|bq|br
M bv:"<locked _thread.lock object at 0x000001859A362DC0>"
TBV a5|a6|bv
TBV a8|C|D
TBV a9|z|R
ETD 2.314
M bw:"pydevd.CommandThread|Thread ID: 27180 (daemon)"
STD bw|2.314
TBE az|973|aA|aB
M bx:"PyDBCommandThread"
M by:"<PyDBCommandThread(pydevd.CommandThread, started daemon 27180)>"
TBV an|bx|by
TBE az|1016|aC|aD
TBV an|bx|by
TBE bd|49|aE|be
TBV an|bx|by
TBV bf|I|bg
M bz:"self._py_db_command_thread_event.wait(0.3)"
TBE bh|215|bi|bz
TBV an|bx|by
TBE az|607|a1|bn
M bA:"<threading.Event object at 0x00000185FF970910>"
TBV an|bo|bA
TBV a0|bq|br
TBV bs|z|R
TBE az|324|a1|bt
M bB:"<Condition(<unlocked _thread.lock object at 0x00000185FF94BCC0>, 1)>"
TBV an|a3|bB
TBV a0|bq|br
M bC:"<locked _thread.lock object at 0x00000185FFD7D140>"
TBV a5|a6|bC
TBV a8|C|D
TBV a9|z|R
ETD 2.316
M bD:"pydevd.Reader|Thread ID: 24240 (daemon)"
STD bD|2.316
TBE az|973|aA|aB
M bE:"ReaderThread"
M bF:"<ReaderThread(pydevd.Reader, started daemon 24240)>"
TBV an|bE|bF
TBE az|1016|aC|aD
TBV an|bE|bF
TBE bd|49|aE|be
TBV an|bE|bF
TBV bf|I|bg
M bG:"c:\\Users\\ecmar\\.vscode\\extensions\\ms-python.debugpy-2024.6.0-win32-x64\\bundled\\libs\\debugpy\\_vendored\\pydevd\\_pydevd_bundle\\pydevd_comm.py"
M bH:"line = self._read_line()"
TBE bG|222|bi|bH
TBV an|bE|bF
M bI:"content_len"
M bJ:"int"
M bK:"-1"
TBV bI|bJ|bK
M bL:"line"
M bM:"bytes"
M bN:"b'\\r\\n'"
TBV bL|bM|bN
M bO:"json_contents"
M bP:"b'{\"seq\": 11, \"type\": \"request\", \"command\": \"threads\"}'"
TBV bO|bM|bP
M bQ:"_read_line"
M bR:"r = self.sock.recv(1024)"
TBE bG|204|bQ|bR
TBV an|bE|bF
M bS:"i"
TBV bS|bJ|bK
ETD 2.318
M bT:"pydevd.Writer|Thread ID: 27844 (daemon)"
STD bT|2.318
TBE az|973|aA|aB
M bU:"WriterThread"
M bV:"<WriterThread(pydevd.Writer, started daemon 27844)>"
TBV an|bU|bV
TBE az|1016|aC|aD
TBV an|bU|bV
TBE bd|49|aE|be
TBV an|bU|bV
TBV bf|I|bg
M bW:"cmd = self._cmd_queue.get(True, 0.1)"
TBE bG|368|bi|bW
TBV an|bU|bV
M bX:"cmd"
M bY:"NetCommand"
M bZ:"<_pydevd_bundle.pydevd_net_command.NetCommand object at 0x00000185FFD72A10>"
TBV bX|bY|bZ
M b0:"self.not_empty.wait(remaining)"
TBE aW|180|aX|b0
M b1:"<queue.Queue object at 0x00000185FE699060>"
TBV an|aU|b1
TBV aZ|z|A
M b2:"0.1"
TBV a0|bq|b2
M b3:"endtime"
M b4:"118919.13100000001"
TBV b3|bq|b4
M b5:"remaining"
M b6:"0.10000000000582077"
TBV b5|bq|b6
TBE az|324|a1|bt
M b7:"<Condition(<unlocked _thread.lock object at 0x00000185FE765C00>, 1)>"
TBV an|a3|b7
TBV a0|bq|b6
M b8:"<locked _thread.lock object at 0x000001859B2D2F00>"
TBV a5|a6|b8
TBV a8|C|D
TBV a9|z|R
ETD 2.32
M b9:"MainThread|Thread ID: 24984 (non daemon)"
STD b9|2.32
M ca:"c:\\ProgramData\\robocorp\\ht\\b15cf76_b1f3c24_691db988\\lib\\site-packages\\robocorp\\log\\__init__.py"
M cb:"process_snapshot"
M cc:"robo_logger.process_snapshot()"
TBE ca|270|cb|cc
M cd:"logger_instances"
M ce:"{<robocorp.log._robo_logger._RoboLogger object at 0x00000185FFCC93F0>: 1, <robocorp.log._robo_logger._RoboLogger object at 0x00000185FFD2A200>: 1}"
TBV cd|I|ce
M cf:"robo_logger"
M cg:"_RoboLogger"
M ch:"<robocorp.log._robo_logger._RoboLogger object at 0x00000185FFCC93F0>"
TBV cf|cg|ch
M ci:"c:\\ProgramData\\robocorp\\ht\\b15cf76_b1f3c24_691db988\\lib\\site-packages\\robocorp\\log\\_robo_logger.py"
M cj:"new_func"
M ck:"return func(self, *args, **kwargs)"
TBE ci|20|cj|ck
TBV an|cg|ch
M cl:"args"
M cm:"tuple"
M cn:"()"
TBV cl|cm|cn
M co:"kwargs"
TBV co|I|Z
M cp:"func"
M cq:"<function _RoboLogger.process_snapshot at 0x00000185FFCD76D0>"
TBV cp|bl|cq
M cr:"return self._robot_output_impl.process_snapshot(hide_vars)"
TBE ci|416|cb|cr
TBV an|cg|ch
M cs:"hide_vars"
TBV cs|z|R
M ct:"c:\\ProgramData\\robocorp\\ht\\b15cf76_b1f3c24_691db988\\lib\\site-packages\\robocorp\\log\\_robo_output_impl.py"
M cu:"self._dump_threads(hide_vars)"
TBE ct|748|cb|cu
TBV cs|z|R
TBV aO|aP|aQ
M cv:"entry_id"
M cw:"'ps_0'"
TBV cv|au|cw
M cx:"entry_type"
M cy:"'process_snapshot'"
TBV cx|au|cy
M cz:"psutil"
M cA:"<module 'psutil' from 'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\b15cf76_b1f3c24_691db988\\\\lib\\\\site-packages\\\\psutil\\\\__init__.py'>"
TBV cz|aP|cA
M cB:"AccessDenied"
M cC:"type"
M cD:"<class 'psutil.AccessDenied'>"
TBV cB|cC|cD
M cE:"NoSuchProcess"
M cF:"<class 'psutil.NoSuchProcess'>"
TBV cE|cC|cF
M cG:"ZombieProcess"
M cH:"<class 'psutil.ZombieProcess'>"
TBV cG|cC|cH
M cI:"curr_process"
M cJ:"Process"
M cK:"psutil.Process(pid=17656, name='python.exe', status='running', started='17:28:55')"
TBV cI|cJ|cK
M cL:"log_info"
M cM:"<function _RoboOutputImpl.process_snapshot.<locals>.log_info at 0x000001859B2C1240>"
TBV cL|bl|cM
M cN:"memory_info"
M cO:"'Total: 31.9 G, Available: 18.5 G, Used: 42.1 %'"
TBV cN|au|cO
M cP:"child_i"
TBV cP|bJ|3
M cQ:"child"
TBV cQ|cJ|cK
M cR:"name"
M cS:"'python.exe'"
TBV cR|au|cS
M cT:"status"
M cU:"'running'"
TBV cT|au|cU
M cV:"create_time"
M cW:"'17:28:55'"
TBV cV|au|cW
M cX:"ppid"
M cY:"'21456'"
TBV cX|au|cY
M cZ:"cmdline"
M c0:"'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\b15cf76_b1f3c24_691db988\\\\python.exe c:\\\\Users\\\\ecmar\\\\.vscode\\\\extensions\\\\ms-python.debugpy-2024.6.0-win32-x64\\\\bundled\\\\libs\\\\debugpy\\\\launcher/../..\\\\debugpy --connect 127.0.0.1:55116 --configure-qt none --adapter-access-token ad4daf6a182fb0843e41b239d1b3948f51a6d0e89007068057ee33b2867cf9fe -m robocorp.tasks run d:\\\\Documentos\\\\Pruebas_Jobs\\\\RPA_Challenge\\\\main.py -t list_variables'"
TBV cZ|au|c0
M c1:"rss"
M c2:"'104.6 M'"
TBV c1|au|c2
M c3:"vms"
M c4:"'439.3 M'"
TBV c3|au|c4
M c5:"proc_memory_info"
M c6:"pmem"
M c7:"pmem(rss=109649920, vms=460619776, num_page_faults=33489, peak_wset=110178304, wset=109649920, peak_paged_pool=306296, paged_pool=305832, peak_nonpaged_pool=47872, nonpaged_pool=47736, pagefile=460619776, peak_pagefile=461131776, private=460619776)"
TBV c5|c6|c7
M c8:"message"
M c9:"'Current Process: python.exe (pid: 17656, status: running)\\nCommand Line: c:\\\\ProgramData\\\\robocorp\\\\ht\\\\b15cf76_b1f3c24_691db988\\\\python.exe c:\\\\Users\\\\ecmar\\\\.vscode\\\\extensions\\\\ms-python.debugpy-2024.6.0-win32-x64\\\\bundled\\\\libs\\\\debugpy\\\\launcher/../..\\\\debugpy --connect 127.0.0.1:55116 --configure-qt none --adapter-access-token ad4daf6a182fb0843e41b239d1b3948f51a6d0e89007068057ee33b2867cf9fe -m robocorp.tasks run d:\\\\Documentos\\\\Pruebas_Jobs\\\\RPA_Challenge\\\\main.py -t list_variables\\nStarted: 17:28:55\\nParent pid: 21456\\nResident Set Size: 104.6 M\\nVirtual Memory Size: 439.3 M'"
TBV c8|au|c9
M da:"_RoboOutputImpl"
M db:"<robocorp.log._robo_output_impl._RoboOutputImpl object at 0x00000185FFCCB6A0>"
TBV an|da|db
M dc:"_dump_threads"
M dd:"stack.append((f, f.f_lineno))"
TBE ct|769|dc|dd
TBV an|da|db
TBV cs|z|R
M de:"24984"
TBV at|bJ|de
M df:"frame"
M dg:"<frame at 0x000001859B2D6640, file 'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\b15cf76_b1f3c24_691db988\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_output_impl.py', line 773, code _dump_threads>"
TBV df|df|dg
M dh:"thread"
M di:"_MainThread"
M dj:"<_MainThread(MainThread, started 24984)>"
TBV dh|di|dj
M dk:"title"
M dl:"'MainThread|Thread ID: 24984 (non daemon)'"
TBV dk|au|dl
M dm:"f"
M dn:"<frame at 0x00000185FF3C7AD0, file 'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\b15cf76_b1f3c24_691db988\\\\lib\\\\site-packages\\\\robocorp\\\\tasks\\\\_commands.py', line 480, code run>"
TBV dm|df|dn
M do:"stack"
M dp:"list"
M dq:"[(<frame at 0x000001859B0276A0, file 'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\b15cf76_b1f3c24_691db988\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\__init__.py', line 270, code process_snapshot>, 270), (<frame at 0x00000185FFC39E40, file 'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\b15cf76_b1f3c24_691db988\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_logger.py', line 20, code new_func>, 20), (<frame at 0x00000185FF2483B0, file 'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\b15cf76_b1f3c24_691db988\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_logger.py', line 416, code process_snapshot>, 416), (<frame at 0x000001858150DF50, file 'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\b15cf76_b1f3c24_691db988\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_output_impl.py', line 748, code process_snapshot>, 748), (<frame at 0x000001859B2D6640, file 'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\b15cf76_b1f3c24_691db988\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_output_impl.py', line 773, code _dump_threads>, 769)]"
TBV do|dp|dq
ETD 2.335
EPS 2.335
ET j|e|2.383
ER j|2.384
