V 0.0.4
T 2024-05-23T00:38:46.534+00:00
ID 1|d097cc54-189c-11ef-8f64-e0ad47104a0f
I "sys.platform=win32"
I "python=3.10.12 | packaged by conda-forge | (main, Jun 23 2023, 22:34:57) [MSC v.1936 64 bit (AMD64)]"
M a:"tasks.py - list_variables"
SR a|0.009
M c:"Collect tasks"
M d:"setup"
M e:""
P b:c|d|e|e|0
ST b|0.009
M f:"regular"
M g:"\nCollecting task list_variables from: d:\\Documentos\\Pruebas_Jobs\\RPA_Challenge\\tasks.py\n"
C f|g|0.011
M h:"stderr"
M i:"2024-05-22 19:38:47,403 - RPA.core.certificates - INFO - Truststore injection done, using system certificate store to validate HTTPS.\n"
C h|i|0.87
M j:"PASS"
ET j|e|2.247
M l:"list_variables"
M m:"tasks"
M n:"d:\\Documentos\\Pruebas_Jobs\\RPA_Challenge\\tasks.py"
M o:null
P k:l|m|n|o|9
ST k|2.247
M p:"=========================== "
C f|p|2.248
M q:"Running: "
C f|q|2.248
M r:"task_name"
C r|l|2.248
M s:" ============================\n"
C f|s|2.249
M t:"METHOD"
SE k|t|2.251
M u:"stdout"
M v:"==> "
C u|v|2.251
M w:" "
C u|w|2.251
M x:"<robocorp.workitems.Inputs object at 0x000001B5AC48B190>"
C u|x|2.251
M y:"\n"
C u|y|2.251
M A:"for item in workitems.inputs"
P z:A|m|n|e|11
M B:"FOR"
SE z|B|2.252
M D:"Step: for item in workitems.inputs"
P C:D|m|n|e|11
M E:"FOR_STEP"
SE C|E|2.259
M F:"item"
M G:"Input"
M H:"Input[id=0,payload={\"search_word\": \"dollars\", \"month_range\": 1},files=[],state=None,saved=True]"
EA F|G|H
M I:"Handling item!"
C u|I|2.259
C u|y|2.259
M K:"WorkItem.payload"
M L:"robocorp.workitems._workitem"
M M:"c:\\ProgramData\\robocorp\\ht\\b15cf76_b1f3c24_691db988\\lib\\site-packages\\robocorp\\workitems\\_workitem.py"
P J:K|L|M|e|53
SE J|t|2.26
P N:K|L|M|e|55
M O:"dict"
M P:"{'search_word': 'dollars', 'month_range': 1}"
R N|O|P|2.26
EE t|j|2.26
M Q:"--> "
C u|Q|2.261
C u|w|2.261
M R:"dollars"
C u|R|2.261
C u|y|2.261
SE J|t|2.261
R N|O|P|2.261
EE t|j|2.261
C u|Q|2.262
C u|w|2.262
M S:"1"
C u|S|2.262
C u|y|2.262
EE E|j|2.262
EE B|j|2.263
EE t|j|2.263
C r|l|2.264
M T:" status: "
C f|T|2.265
M U:"PASS\n"
C f|U|2.265
M V:"================================================================================\n"
C f|V|2.266
ET j|e|2.266
M X:"Teardown tasks"
M Y:"teardown"
P W:X|Y|e|e|0
ST W|2.266
M Z:"Process snapshot"
SPS Z|2.268
M 0:"System information:\nMemory: Total: 31.9 G, Available: 18.9 G, Used: 40.8 %\nCPUs: 12"
P 2:e|e|e|e|0
L I|0|2|0|2.303
M 3:"Current Process: python.exe (pid: 4068, status: running)\nCommand Line: c:\\ProgramData\\robocorp\\ht\\b15cf76_b1f3c24_691db988\\python.exe c:\\Users\\ecmar\\.vscode\\extensions\\ms-python.debugpy-2024.6.0-win32-x64\\bundled\\libs\\debugpy\\launcher/../..\\debugpy --connect 127.0.0.1:57305 --configure-qt none --adapter-access-token 1f320a8f085a66dc81ae6a1846e46b0af9733c6b5605fabaf888404ea02d6972 -m robocorp.tasks run d:\\Documentos\\Pruebas_Jobs\\RPA_Challenge\\tasks.py -t list_variables\nStarted: 19:38:45\nParent pid: 19480\nResident Set Size: 104.8 M\nVirtual Memory Size: 440.5 M"
L I|3|2|0|2.321
M 4:"OutputToPortThread|Thread ID: 25292 (daemon)"
STD 4|2.321
M 5:"c:\\Users\\ecmar\\.vscode\\extensions\\ms-python.debugpy-2024.6.0-win32-x64\\bundled\\libs\\debugpy\\_vendored\\pydevd\\_pydev_bundle\\pydev_monkey.py"
M 6:"__call__"
M 7:"ret = self.original_func(*self.args, **self.kwargs)"
TBE 5|1118|6|7
M 8:"self"
M 9:"_NewThreadStartupWithTrace"
M aa:"<_pydev_bundle.pydev_monkey._NewThreadStartupWithTrace object at 0x000001B592A69F60>"
TBV 8|9|aa
M ab:"py_db"
M ac:"PyDB"
M ad:"<pydevd.PyDB object at 0x000001B591EB0790>"
TBV ab|ac|ad
M ae:"thread_id"
M af:"str"
M ag:"'pid_4068_id_1879361101136'"
TBV ae|af|ag
M ah:"t"
M ai:"Thread"
M aj:"<Thread(OutputToPortThread, started daemon 25292)>"
TBV ah|ai|aj
M ak:"c:\\ProgramData\\robocorp\\ht\\b15cf76_b1f3c24_691db988\\lib\\threading.py"
M al:"_bootstrap"
M am:"self._bootstrap_inner()"
TBE ak|973|al|am
TBV 8|ai|aj
M an:"_bootstrap_inner"
M ao:"self.run()"
TBE ak|1016|an|ao
TBV 8|ai|aj
M ap:"run"
M aq:"self._target(*self._args, **self._kwargs)"
TBE ak|953|ap|aq
TBV 8|ai|aj
M ar:"c:\\ProgramData\\robocorp\\ht\\b15cf76_b1f3c24_691db988\\lib\\site-packages\\robocorp\\tasks\\_log_output_setup.py"
M as:"write_in_thread"
M at:"msg = q.get()"
TBE ar|73|as|at
M au:"msg"
M av:"'ST W|2.259\\n'"
TBV au|af|av
M aw:"client_socket"
M ax:"socket"
M ay:"<socket.socket fd=860, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 57310), raddr=('127.0.0.1', 52611)>"
TBV aw|ax|ay
M az:"log"
M aA:"module"
M aB:"<module 'robocorp.log' from 'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\b15cf76_b1f3c24_691db988\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\__init__.py'>"
TBV az|aA|aB
M aC:"port_in_env"
M aD:"'52611'"
TBV aC|af|aD
M aE:"q"
M aF:"Queue"
M aG:"<queue.Queue object at 0x000001B592A69C00>"
TBV aE|aF|aG
M aH:"c:\\ProgramData\\robocorp\\ht\\b15cf76_b1f3c24_691db988\\lib\\queue.py"
M aI:"get"
M aJ:"self.not_empty.wait()"
TBE aH|171|aI|aJ
TBV 8|aF|aG
M aK:"block"
M aL:"bool"
M aM:"True"
TBV aK|aL|aM
M aN:"timeout"
M aO:"NoneType"
M aP:"None"
TBV aN|aO|aP
M aQ:"wait"
M aR:"waiter.acquire()"
TBE ak|320|aQ|aR
M aS:"Condition"
M aT:"<Condition(<unlocked _thread.lock object at 0x000001B592A10A00>, 1)>"
TBV 8|aS|aT
TBV aN|aO|aP
M aU:"waiter"
M aV:"lock"
M aW:"<locked _thread.lock object at 0x000001B5AC4C8700>"
TBV aU|aV|aW
M aX:"saved_state"
TBV aX|aO|aP
M aY:"gotit"
M aZ:"False"
TBV aY|aL|aZ
ETD 2.326
M a0:"pydevd.CheckAliveThread|Thread ID: 21512 (non daemon)"
STD a0|2.326
TBE ak|973|al|am
M a1:"CheckAliveThread"
M a2:"<CheckAliveThread(pydevd.CheckAliveThread, started 21512)>"
TBV 8|a1|a2
TBE ak|1016|an|ao
TBV 8|a1|a2
M a3:"c:\\Users\\ecmar\\.vscode\\extensions\\ms-python.debugpy-2024.6.0-win32-x64\\bundled\\libs\\debugpy\\_vendored\\pydevd\\_pydevd_bundle\\pydevd_daemon_thread.py"
M a4:"self._on_run()"
TBE a3|49|ap|a4
TBV 8|a1|a2
M a5:"created_pydb_daemon"
M a6:"{<WriterThread(pydevd.Writer, started daemon 18744)>: 1, <ReaderThread(pydevd.Reader, started daemon 11584)>: 1, <PyDBCommandThread(pydevd.CommandThread, started daemon 23516)>: 1, <CheckAliveThread(pydevd.CheckAliveThread, started 21512)>: 1}"
TBV a5|O|a6
M a7:"c:\\Users\\ecmar\\.vscode\\extensions\\ms-python.debugpy-2024.6.0-win32-x64\\bundled\\libs\\debugpy\\_vendored\\pydevd\\pydevd.py"
M a8:"_on_run"
M a9:"self._wait_event.wait(0.3)"
TBE a7|261|a8|a9
TBV 8|a1|a2
M ba:"can_exit"
M bb:"function"
M bc:"<function CheckAliveThread._on_run.<locals>.can_exit at 0x000001B591E8EE60>"
TBV ba|bb|bc
TBV ab|ac|ad
M bd:"signaled = self._cond.wait(timeout)"
TBE ak|607|aQ|bd
M be:"Event"
M bf:"<threading.Event object at 0x000001B591EB1DB0>"
TBV 8|be|bf
M bg:"float"
M bh:"0.3"
TBV aN|bg|bh
M bi:"signaled"
TBV bi|aL|aZ
M bj:"gotit = waiter.acquire(True, timeout)"
TBE ak|324|aQ|bj
M bk:"<Condition(<unlocked _thread.lock object at 0x000001B591EC9C80>, 1)>"
TBV 8|aS|bk
TBV aN|bg|bh
M bl:"<locked _thread.lock object at 0x000001B5AC40DA40>"
TBV aU|aV|bl
TBV aX|aO|aP
TBV aY|aL|aZ
ETD 2.329
M bm:"pydevd.CommandThread|Thread ID: 23516 (daemon)"
STD bm|2.329
TBE ak|973|al|am
M bn:"PyDBCommandThread"
M bo:"<PyDBCommandThread(pydevd.CommandThread, started daemon 23516)>"
TBV 8|bn|bo
TBE ak|1016|an|ao
TBV 8|bn|bo
TBE a3|49|ap|a4
TBV 8|bn|bo
TBV a5|O|a6
M bp:"self._py_db_command_thread_event.wait(0.3)"
TBE a7|215|a8|bp
TBV 8|bn|bo
TBE ak|607|aQ|bd
M bq:"<threading.Event object at 0x000001B591EB0910>"
TBV 8|be|bq
TBV aN|bg|bh
TBV bi|aL|aZ
TBE ak|324|aQ|bj
M br:"<Condition(<unlocked _thread.lock object at 0x000001B591E8BE00>, 1)>"
TBV 8|aS|br
TBV aN|bg|bh
M bs:"<locked _thread.lock object at 0x000001B5AC40D900>"
TBV aU|aV|bs
TBV aX|aO|aP
TBV aY|aL|aZ
ETD 2.33
M bt:"pydevd.Reader|Thread ID: 11584 (daemon)"
STD bt|2.33
TBE ak|973|al|am
M bu:"ReaderThread"
M bv:"<ReaderThread(pydevd.Reader, started daemon 11584)>"
TBV 8|bu|bv
TBE ak|1016|an|ao
TBV 8|bu|bv
TBE a3|49|ap|a4
TBV 8|bu|bv
TBV a5|O|a6
M bw:"c:\\Users\\ecmar\\.vscode\\extensions\\ms-python.debugpy-2024.6.0-win32-x64\\bundled\\libs\\debugpy\\_vendored\\pydevd\\_pydevd_bundle\\pydevd_comm.py"
M bx:"line = self._read_line()"
TBE bw|222|a8|bx
TBV 8|bu|bv
M by:"content_len"
M bz:"int"
M bA:"-1"
TBV by|bz|bA
M bB:"line"
M bC:"bytes"
M bD:"b'\\r\\n'"
TBV bB|bC|bD
M bE:"json_contents"
M bF:"b'{\"seq\": 11, \"type\": \"request\", \"command\": \"threads\"}'"
TBV bE|bC|bF
M bG:"_read_line"
M bH:"r = self.sock.recv(1024)"
TBE bw|204|bG|bH
TBV 8|bu|bv
M bI:"i"
TBV bI|bz|bA
ETD 2.332
M bJ:"pydevd.Writer|Thread ID: 18744 (daemon)"
STD bJ|2.332
TBE ak|973|al|am
M bK:"WriterThread"
M bL:"<WriterThread(pydevd.Writer, started daemon 18744)>"
TBV 8|bK|bL
TBE ak|1016|an|ao
TBV 8|bK|bL
TBE a3|49|ap|a4
TBV 8|bK|bL
TBV a5|O|a6
M bM:"cmd = self._cmd_queue.get(True, 0.1)"
TBE bw|368|a8|bM
TBV 8|bK|bL
M bN:"cmd"
M bO:"NetCommand"
M bP:"<_pydevd_bundle.pydevd_net_command.NetCommand object at 0x000001B5AC4C4940>"
TBV bN|bO|bP
M bQ:"self.not_empty.wait(remaining)"
TBE aH|180|aI|bQ
M bR:"<queue.Queue object at 0x000001B58F7D9060>"
TBV 8|aF|bR
TBV aK|aL|aM
M bS:"0.1"
TBV aN|bg|bS
M bT:"endtime"
M bU:"126708.678"
TBV bT|bg|bU
M bV:"remaining"
M bW:"0.10000000000582077"
TBV bV|bg|bW
TBE ak|324|aQ|bj
M bX:"<Condition(<unlocked _thread.lock object at 0x000001B591EC8A80>, 1)>"
TBV 8|aS|bX
TBV aN|bg|bW
M bY:"<locked _thread.lock object at 0x000001B5AC434F80>"
TBV aU|aV|bY
TBV aX|aO|aP
TBV aY|aL|aZ
ETD 2.334
M bZ:"MainThread|Thread ID: 14824 (non daemon)"
STD bZ|2.334
M b0:"c:\\ProgramData\\robocorp\\ht\\b15cf76_b1f3c24_691db988\\lib\\site-packages\\robocorp\\log\\__init__.py"
M b1:"process_snapshot"
M b2:"robo_logger.process_snapshot()"
TBE b0|270|b1|b2
M b3:"logger_instances"
M b4:"{<robocorp.log._robo_logger._RoboLogger object at 0x000001B592A093F0>: 1, <robocorp.log._robo_logger._RoboLogger object at 0x000001B592A6A200>: 1}"
TBV b3|O|b4
M b5:"robo_logger"
M b6:"_RoboLogger"
M b7:"<robocorp.log._robo_logger._RoboLogger object at 0x000001B592A093F0>"
TBV b5|b6|b7
M b8:"c:\\ProgramData\\robocorp\\ht\\b15cf76_b1f3c24_691db988\\lib\\site-packages\\robocorp\\log\\_robo_logger.py"
M b9:"new_func"
M ca:"return func(self, *args, **kwargs)"
TBE b8|20|b9|ca
TBV 8|b6|b7
M cb:"args"
M cc:"tuple"
M cd:"()"
TBV cb|cc|cd
M ce:"kwargs"
M cf:"{}"
TBV ce|O|cf
M cg:"func"
M ch:"<function _RoboLogger.process_snapshot at 0x000001B592A17760>"
TBV cg|bb|ch
M ci:"return self._robot_output_impl.process_snapshot(hide_vars)"
TBE b8|416|b1|ci
TBV 8|b6|b7
M cj:"hide_vars"
TBV cj|aL|aZ
M ck:"c:\\ProgramData\\robocorp\\ht\\b15cf76_b1f3c24_691db988\\lib\\site-packages\\robocorp\\log\\_robo_output_impl.py"
M cl:"self._dump_threads(hide_vars)"
TBE ck|748|b1|cl
TBV cj|aL|aZ
TBV az|aA|aB
M cm:"entry_id"
M cn:"'ps_0'"
TBV cm|af|cn
M co:"entry_type"
M cp:"'process_snapshot'"
TBV co|af|cp
M cq:"psutil"
M cr:"<module 'psutil' from 'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\b15cf76_b1f3c24_691db988\\\\lib\\\\site-packages\\\\psutil\\\\__init__.py'>"
TBV cq|aA|cr
M cs:"AccessDenied"
M ct:"type"
M cu:"<class 'psutil.AccessDenied'>"
TBV cs|ct|cu
M cv:"NoSuchProcess"
M cw:"<class 'psutil.NoSuchProcess'>"
TBV cv|ct|cw
M cx:"ZombieProcess"
M cy:"<class 'psutil.ZombieProcess'>"
TBV cx|ct|cy
M cz:"curr_process"
M cA:"Process"
M cB:"psutil.Process(pid=4068, name='python.exe', status='running', started='19:38:45')"
TBV cz|cA|cB
M cC:"log_info"
M cD:"<function _RoboOutputImpl.process_snapshot.<locals>.log_info at 0x000001B5AC4C0C10>"
TBV cC|bb|cD
M cE:"memory_info"
M cF:"'Total: 31.9 G, Available: 18.9 G, Used: 40.8 %'"
TBV cE|af|cF
M cG:"child_i"
M cH:"0"
TBV cG|bz|cH
M cI:"child"
TBV cI|cA|cB
M cJ:"name"
M cK:"'python.exe'"
TBV cJ|af|cK
M cL:"status"
M cM:"'running'"
TBV cL|af|cM
M cN:"create_time"
M cO:"'19:38:45'"
TBV cN|af|cO
M cP:"ppid"
M cQ:"'19480'"
TBV cP|af|cQ
M cR:"cmdline"
M cS:"'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\b15cf76_b1f3c24_691db988\\\\python.exe c:\\\\Users\\\\ecmar\\\\.vscode\\\\extensions\\\\ms-python.debugpy-2024.6.0-win32-x64\\\\bundled\\\\libs\\\\debugpy\\\\launcher/../..\\\\debugpy --connect 127.0.0.1:57305 --configure-qt none --adapter-access-token 1f320a8f085a66dc81ae6a1846e46b0af9733c6b5605fabaf888404ea02d6972 -m robocorp.tasks run d:\\\\Documentos\\\\Pruebas_Jobs\\\\RPA_Challenge\\\\tasks.py -t list_variables'"
TBV cR|af|cS
M cT:"rss"
M cU:"'104.8 M'"
TBV cT|af|cU
M cV:"vms"
M cW:"'440.5 M'"
TBV cV|af|cW
M cX:"proc_memory_info"
M cY:"pmem"
M cZ:"pmem(rss=109850624, vms=461885440, num_page_faults=33904, peak_wset=110374912, wset=109850624, peak_paged_pool=299688, paged_pool=299224, peak_nonpaged_pool=46784, nonpaged_pool=46648, pagefile=461885440, peak_pagefile=462381056, private=461885440)"
TBV cX|cY|cZ
M c0:"message"
M c1:"'Current Process: python.exe (pid: 4068, status: running)\\nCommand Line: c:\\\\ProgramData\\\\robocorp\\\\ht\\\\b15cf76_b1f3c24_691db988\\\\python.exe c:\\\\Users\\\\ecmar\\\\.vscode\\\\extensions\\\\ms-python.debugpy-2024.6.0-win32-x64\\\\bundled\\\\libs\\\\debugpy\\\\launcher/../..\\\\debugpy --connect 127.0.0.1:57305 --configure-qt none --adapter-access-token 1f320a8f085a66dc81ae6a1846e46b0af9733c6b5605fabaf888404ea02d6972 -m robocorp.tasks run d:\\\\Documentos\\\\Pruebas_Jobs\\\\RPA_Challenge\\\\tasks.py -t list_variables\\nStarted: 19:38:45\\nParent pid: 19480\\nResident Set Size: 104.8 M\\nVirtual Memory Size: 440.5 M'"
TBV c0|af|c1
M c2:"_RoboOutputImpl"
M c3:"<robocorp.log._robo_output_impl._RoboOutputImpl object at 0x000001B592A0B6A0>"
TBV 8|c2|c3
M c4:"_dump_threads"
M c5:"stack.append((f, f.f_lineno))"
TBE ck|769|c4|c5
TBV 8|c2|c3
TBV cj|aL|aZ
M c6:"14824"
TBV ae|bz|c6
M c7:"frame"
M c8:"<frame at 0x000001B5AC509440, file 'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\b15cf76_b1f3c24_691db988\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_output_impl.py', line 773, code _dump_threads>"
TBV c7|c7|c8
M c9:"thread"
M da:"_MainThread"
M db:"<_MainThread(MainThread, started 14824)>"
TBV c9|da|db
M dc:"title"
M dd:"'MainThread|Thread ID: 14824 (non daemon)'"
TBV dc|af|dd
M de:"f"
M df:"<frame at 0x000001B5920DD920, file 'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\b15cf76_b1f3c24_691db988\\\\lib\\\\site-packages\\\\robocorp\\\\tasks\\\\_commands.py', line 480, code run>"
TBV de|c7|df
M dg:"stack"
M dh:"list"
M di:"[(<frame at 0x000001B5AC4D4B20, file 'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\b15cf76_b1f3c24_691db988\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\__init__.py', line 270, code process_snapshot>, 270), (<frame at 0x000001B592979E40, file 'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\b15cf76_b1f3c24_691db988\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_logger.py', line 20, code new_func>, 20), (<frame at 0x000001B5AC40A0C0, file 'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\b15cf76_b1f3c24_691db988\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_logger.py', line 416, code process_snapshot>, 416), (<frame at 0x000001B5AA7FF3A0, file 'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\b15cf76_b1f3c24_691db988\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_output_impl.py', line 748, code process_snapshot>, 748), (<frame at 0x000001B5AC509440, file 'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\b15cf76_b1f3c24_691db988\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_output_impl.py', line 773, code _dump_threads>, 769)]"
TBV dg|dh|di
ETD 2.348
EPS 2.348
ET j|e|2.393
ER j|2.393
