V 0.0.4
T 2024-05-22T23:43:22.594+00:00
ID 1|135eb0a5-1895-11ef-ad31-e0ad47104a0f
I "sys.platform=win32"
I "python=3.10.12 | packaged by conda-forge | (main, Jun 23 2023, 22:34:57) [MSC v.1936 64 bit (AMD64)]"
M a:"tasks.py - test"
SR a|0.007
M c:"Collect tasks"
M d:"setup"
M e:""
P b:c|d|e|e|0
ST b|0.007
M f:"regular"
M g:"\nCollecting task test from: d:\\Documentos\\Pruebas_Jobs\\RPA_Challenge\\tasks.py\n"
C f|g|0.008
M h:"stderr"
M i:"2024-05-22 18:43:23,318 - RPA.core.certificates - INFO - Truststore injection done, using system certificate store to validate HTTPS.\n"
C h|i|0.725
M j:"PASS"
ET j|e|1.781
M l:"test"
M m:"tasks"
M n:"d:\\Documentos\\Pruebas_Jobs\\RPA_Challenge\\tasks.py"
M o:null
P k:l|m|n|o|27
ST k|1.781
M p:"================================ "
C f|p|1.781
M q:"Running: "
C f|q|1.782
M r:"task_name"
C r|l|1.782
M s:" =================================\n"
C f|s|1.782
M t:"METHOD"
SE k|t|1.783
M u:"stdout"
M v:"Hello world"
C u|v|1.783
M w:"\n"
C u|w|1.783
EE t|j|1.783
C r|l|1.784
M x:" status: "
C f|x|1.784
M y:"PASS\n"
C f|y|1.784
M z:"================================================================================\n"
C f|z|1.784
ET j|e|1.784
M B:"Teardown tasks"
M C:"teardown"
P A:B|C|e|e|0
ST A|1.784
M D:"Process snapshot"
SPS D|1.785
M E:"System information:\nMemory: Total: 31.9 G, Available: 17.9 G, Used: 43.9 %\nCPUs: 12"
P F:e|e|e|e|0
L I|E|F|0|1.814
M G:"Current Process: python.exe (pid: 26048, status: running)\nCommand Line: c:\\ProgramData\\robocorp\\ht\\b15cf76_b1f3c24_691db988\\python.exe -m robocorp.tasks run d:\\Documentos\\Pruebas_Jobs\\RPA_Challenge\\tasks.py -t test\nStarted: 18:43:22\nParent pid: 10216\nResident Set Size: 85.8 M\nVirtual Memory Size: 420.0 M"
L I|G|F|0|1.837
M H:"OutputToPortThread|Thread ID: 26496 (daemon)"
STD H|1.837
M I:"c:\\ProgramData\\robocorp\\ht\\b15cf76_b1f3c24_691db988\\lib\\threading.py"
M J:"_bootstrap"
M K:"self._bootstrap_inner()"
TBE I|973|J|K
M L:"self"
M M:"Thread"
M N:"<Thread(OutputToPortThread, started daemon 26496)>"
TBV L|M|N
M O:"_bootstrap_inner"
M P:"self.run()"
TBE I|1016|O|P
TBV L|M|N
M Q:"run"
M R:"self._target(*self._args, **self._kwargs)"
TBE I|953|Q|R
TBV L|M|N
M S:"c:\\ProgramData\\robocorp\\ht\\b15cf76_b1f3c24_691db988\\lib\\site-packages\\robocorp\\tasks\\_log_output_setup.py"
M T:"write_in_thread"
M U:"msg = q.get()"
TBE S|73|T|U
M V:"msg"
M W:"str"
M X:"'ST A|1.777\\n'"
TBV V|W|X
M Y:"client_socket"
M Z:"socket"
M 0:"<socket.socket fd=764, family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, proto=0, laddr=('127.0.0.1', 56224), raddr=('127.0.0.1', 52611)>"
TBV Y|Z|0
M 1:"log"
M 2:"module"
M 3:"<module 'robocorp.log' from 'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\b15cf76_b1f3c24_691db988\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\__init__.py'>"
TBV 1|2|3
M 4:"port_in_env"
M 5:"'52611'"
TBV 4|W|5
M 6:"q"
M 7:"Queue"
M 8:"<queue.Queue object at 0x00000201E485AC80>"
TBV 6|7|8
M 9:"c:\\ProgramData\\robocorp\\ht\\b15cf76_b1f3c24_691db988\\lib\\queue.py"
M aa:"get"
M ab:"self.not_empty.wait()"
TBE 9|171|aa|ab
TBV L|7|8
M ac:"block"
M ad:"bool"
M ae:"True"
TBV ac|ad|ae
M af:"timeout"
M ag:"NoneType"
M ah:"None"
TBV af|ag|ah
M ai:"wait"
M aj:"waiter.acquire()"
TBE I|320|ai|aj
M ak:"Condition"
M al:"<Condition(<unlocked _thread.lock object at 0x00000201E4870240>, 1)>"
TBV L|ak|al
TBV af|ag|ah
M am:"waiter"
M an:"lock"
M ao:"<locked _thread.lock object at 0x00000201E4FD0280>"
TBV am|an|ao
M ap:"saved_state"
TBV ap|ag|ah
M aq:"gotit"
M ar:"False"
TBV aq|ad|ar
ETD 1.839
M as:"MainThread|Thread ID: 24460 (non daemon)"
STD as|1.839
M at:"c:\\ProgramData\\robocorp\\ht\\b15cf76_b1f3c24_691db988\\lib\\site-packages\\robocorp\\log\\__init__.py"
M au:"process_snapshot"
M av:"robo_logger.process_snapshot()"
TBE at|270|au|av
M aw:"logger_instances"
M ax:"dict"
M ay:"{<robocorp.log._robo_logger._RoboLogger object at 0x00000201E4816920>: 1, <robocorp.log._robo_logger._RoboLogger object at 0x00000201E485B010>: 1}"
TBV aw|ax|ay
M az:"robo_logger"
M aA:"_RoboLogger"
M aB:"<robocorp.log._robo_logger._RoboLogger object at 0x00000201E4816920>"
TBV az|aA|aB
M aC:"c:\\ProgramData\\robocorp\\ht\\b15cf76_b1f3c24_691db988\\lib\\site-packages\\robocorp\\log\\_robo_logger.py"
M aD:"new_func"
M aE:"return func(self, *args, **kwargs)"
TBE aC|20|aD|aE
TBV L|aA|aB
M aF:"args"
M aG:"tuple"
M aH:"()"
TBV aF|aG|aH
M aI:"kwargs"
M aJ:"{}"
TBV aI|ax|aJ
M aK:"func"
M aL:"function"
M aM:"<function _RoboLogger.process_snapshot at 0x00000201E4846C20>"
TBV aK|aL|aM
M aN:"return self._robot_output_impl.process_snapshot(hide_vars)"
TBE aC|416|au|aN
TBV L|aA|aB
M aO:"hide_vars"
TBV aO|ad|ar
M aP:"c:\\ProgramData\\robocorp\\ht\\b15cf76_b1f3c24_691db988\\lib\\site-packages\\robocorp\\log\\_robo_output_impl.py"
M aQ:"self._dump_threads(hide_vars)"
TBE aP|748|au|aQ
TBV aO|ad|ar
TBV 1|2|3
M aR:"entry_id"
M aS:"'ps_0'"
TBV aR|W|aS
M aT:"entry_type"
M aU:"'process_snapshot'"
TBV aT|W|aU
M aV:"psutil"
M aW:"<module 'psutil' from 'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\b15cf76_b1f3c24_691db988\\\\lib\\\\site-packages\\\\psutil\\\\__init__.py'>"
TBV aV|2|aW
M aX:"AccessDenied"
M aY:"type"
M aZ:"<class 'psutil.AccessDenied'>"
TBV aX|aY|aZ
M a0:"NoSuchProcess"
M a1:"<class 'psutil.NoSuchProcess'>"
TBV a0|aY|a1
M a2:"ZombieProcess"
M a3:"<class 'psutil.ZombieProcess'>"
TBV a2|aY|a3
M a4:"curr_process"
M a5:"Process"
M a6:"psutil.Process(pid=26048, name='python.exe', status='running', started='18:43:22')"
TBV a4|a5|a6
M a7:"log_info"
M a8:"<function _RoboOutputImpl.process_snapshot.<locals>.log_info at 0x00000201E472CAF0>"
TBV a7|aL|a8
M a9:"memory_info"
M ba:"'Total: 31.9 G, Available: 17.9 G, Used: 43.9 %'"
TBV a9|W|ba
M bb:"child_i"
M bc:"int"
M bd:"0"
TBV bb|bc|bd
M be:"child"
TBV be|a5|a6
M bf:"name"
M bg:"'python.exe'"
TBV bf|W|bg
M bh:"status"
M bi:"'running'"
TBV bh|W|bi
M bj:"create_time"
M bk:"'18:43:22'"
TBV bj|W|bk
M bl:"ppid"
M bm:"'10216'"
TBV bl|W|bm
M bn:"cmdline"
M bo:"'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\b15cf76_b1f3c24_691db988\\\\python.exe -m robocorp.tasks run d:\\\\Documentos\\\\Pruebas_Jobs\\\\RPA_Challenge\\\\tasks.py -t test'"
TBV bn|W|bo
M bp:"rss"
M bq:"'85.8 M'"
TBV bp|W|bq
M br:"vms"
M bs:"'420.0 M'"
TBV br|W|bs
M bt:"proc_memory_info"
M bu:"pmem"
M bv:"pmem(rss=89948160, vms=440426496, num_page_faults=27139, peak_wset=90488832, wset=89948160, peak_paged_pool=301784, paged_pool=301432, peak_nonpaged_pool=44176, nonpaged_pool=44040, pagefile=440426496, peak_pagefile=440950784, private=440426496)"
TBV bt|bu|bv
M bw:"message"
M bx:"'Current Process: python.exe (pid: 26048, status: running)\\nCommand Line: c:\\\\ProgramData\\\\robocorp\\\\ht\\\\b15cf76_b1f3c24_691db988\\\\python.exe -m robocorp.tasks run d:\\\\Documentos\\\\Pruebas_Jobs\\\\RPA_Challenge\\\\tasks.py -t test\\nStarted: 18:43:22\\nParent pid: 10216\\nResident Set Size: 85.8 M\\nVirtual Memory Size: 420.0 M'"
TBV bw|W|bx
M by:"_RoboOutputImpl"
M bz:"<robocorp.log._robo_output_impl._RoboOutputImpl object at 0x00000201E4817AF0>"
TBV L|by|bz
M bA:"_dump_threads"
M bB:"stack.append((f, f.f_lineno))"
TBE aP|769|bA|bB
TBV L|by|bz
TBV aO|ad|ar
M bC:"thread_id"
M bD:"24460"
TBV bC|bc|bD
M bE:"frame"
M bF:"<frame at 0x00000201FE29B040, file 'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\b15cf76_b1f3c24_691db988\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_output_impl.py', line 773, code _dump_threads>"
TBV bE|bE|bF
M bG:"thread"
M bH:"_MainThread"
M bI:"<_MainThread(MainThread, started 24460)>"
TBV bG|bH|bI
M bJ:"title"
M bK:"'MainThread|Thread ID: 24460 (non daemon)'"
TBV bJ|W|bK
M bL:"f"
M bM:"<frame at 0x00000201E27732B0, file 'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\b15cf76_b1f3c24_691db988\\\\lib\\\\site-packages\\\\robocorp\\\\tasks\\\\_commands.py', line 480, code run>"
TBV bL|bE|bM
M bN:"stack"
M bO:"list"
M bP:"[(<frame at 0x00000201FE2F4EC0, file 'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\b15cf76_b1f3c24_691db988\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\__init__.py', line 270, code process_snapshot>, 270), (<frame at 0x00000201E47B4A40, file 'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\b15cf76_b1f3c24_691db988\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_logger.py', line 20, code new_func>, 20), (<frame at 0x00000201FE076DC0, file 'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\b15cf76_b1f3c24_691db988\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_logger.py', line 416, code process_snapshot>, 416), (<frame at 0x00000201E59B9F50, file 'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\b15cf76_b1f3c24_691db988\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_output_impl.py', line 748, code process_snapshot>, 748), (<frame at 0x00000201FE29B040, file 'c:\\\\ProgramData\\\\robocorp\\\\ht\\\\b15cf76_b1f3c24_691db988\\\\lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_output_impl.py', line 773, code _dump_threads>, 769)]"
TBV bN|bO|bP
ETD 1.851
EPS 1.851
ET j|e|1.887
ER j|1.887
